<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- ExtendedViewPager is a custom view and must be referred to by its full package name in XML -->

        <ndphu.app.android.cw.customview.ExtendedViewPager
            android:background="@android:color/black"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/activity_reading_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            layout="@layout/progress_bar"
            android:background="@drawable/shadow" />
    </FrameLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="ndphu.app.android.cw.fragment.BookDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/drawer_margin_right"
        android:layout_gravity="start"
        android:background="@color/background_material_light" >
    </fragment>

</android.support.v4.widget.DrawerLayout>