<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ExtendedViewPager is a custom view and must be referred to by its full package name in XML -->

    <ndphu.app.android.cw.customview.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/activity_reading_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        layout="@layout/progress_bar"
        android:background="@drawable/shadow" />

</FrameLayout>