<?xml version="1.0" encoding="utf-8"?>
<ndphu.app.android.cw.customview.ChapterNavigationBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <ImageButton
        android:id="@+id/cv_page_navigation_prev"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:contentDescription="@string/go_to_the_previous_chapter"
        android:src="@drawable/ic_action_prev" />

    <ImageButton
        android:id="@+id/cv_page_navigation_next"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:contentDescription="@string/go_to_the_next_chapter"
        android:src="@drawable/ic_action_next" />

</ndphu.app.android.cw.customview.ChapterNavigationBar>