<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ndphu.app.android.cw.customview.VerticalViewPager
            android:id="@+id/fragment_reading_vertical_viewpager_page_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <RelativeLayout
            android:id="@+id/fragment_reading_vertical_fragment_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/background_material_light" >

            <include
                android:id="@+id/fragment_reading_vertical_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/toolbar" />

            <ListView
                android:id="@+id/fragment_reading_listview_chapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/fragment_reading_vertical_toolbar"
                android:choiceMode="singleChoice" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>