<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        layout="@layout/toolbar"
        android:background="@color/background_floating_material_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/gradient_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/shadow"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/fragment_book_details_cover_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:contentDescription="@string/book_cover_background"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/fragment_book_details_textview_summary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scrollbars="vertical" />
        </LinearLayout>

        <ListView
            android:id="@+id/fragment_book_details_listview_chapters"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:clipToPadding="false"
            android:padding="4dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>