<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gridview_item_homepage_item_cover"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:padding="8dp"
        android:layout_margin="@dimen/online_book_search_item_containers_margin"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/gridview_item_homepage_item_book_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:lines="2"
        android:maxLines="2"
        android:padding="4dp"
        android:text="@string/book_name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridview_item_homepage_item_auto_chapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/chapter"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone" />

</LinearLayout>