<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_selectable_background"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/listview_item_favorite_cover"
        android:layout_width="72dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="Favorite Item Cover" />

    <TextView
        android:id="@+id/listview_item_favorite_book_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/listview_item_favorite_cover"
        android:maxLines="3"
        android:text="Book Title"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listview_item_favorite_book_name"
        android:text="Last Chapter"
        android:textSize="12sp" />

</RelativeLayout>