<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ndphu.app.android.cw.customview.TouchImageView
        android:id="@+id/listview_item_page_reclycler_imageview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>