<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ndphu.app.android.cw.MainActivity" >

    <group>
        <item
            android:id="@+id/action_go_to_newest"
            android:icon="@drawable/ic_action_up"
            android:title="@string/go_to_newest_chapter"
            app:showAsAction="always"/>
        <item
            android:id="@+id/action_go_to_oldest"
            android:icon="@drawable/ic_action_down"
            android:title="@string/go_to_oldest_chapter"
            app:showAsAction="always"/>
    </group>
    <group>
        <item
            android:id="@+id/action_add_to_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/add_to_favorite_books"
            app:showAsAction="always"/>
    </group>
    <group>
        <item
            android:id="@+id/action_show_info"
            android:icon="@drawable/ic_action_show_info"
            android:title="@string/add_to_favorite_books"
            app:showAsAction="ifRoom"/>
    </group>
    <group>
        <item
            android:id="@+id/action_download_book"
            android:icon="@drawable/ic_action_download_book"
            android:title="@string/download"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_refresh_book"
            android:icon="@drawable/ic_action_refresh"
            android:title="@string/refresh"
            app:showAsAction="never"/>
    </group>

</menu>